spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.86.30/dev
spring.datasource.username=dbuser
spring.datasource.password=postgres
server.port=9999
jwt.secret=Yq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%